In [2]:
#improting important libararies.

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import sqlite3

In [4]:
#Testing and applaying the SQlite to see if it is working or not for the dataset.

con=sqlite3.connect('school.sqlite')
def x(q):
    return pd.read_sql_query(q,con)

q='''SELECT * FROM Faculty '''
   
df=x(q)
df

,FacultyID,FacFirstName,FacLastname,FacStreetAddress,FacCity,FacState,FacZipCode,FacAreaCode,FacPhoneNumber,Salary,DateHired,Title,Status,Tenured
0,98005,Suzanne,Viescas,"15127 NE 24th, #383",Redmond,WA,98052,425,555-2686,44000,1986-05-31 00:00:00,Instructor,Full time,True
1,98007,Gary,Hallmark,"Route 2, Box 203B",Auburn,WA,98002,253,555-2676,53000,1985-01-21 00:00:00,Associate Professor,Full time,True
2,98010,Jeffrey,Smith,30301 - 166th Ave. N.E.,Fremont,CA,94538,510,555-2596,52000,1983-10-06 00:00:00,Associate Professor,On leave,True
3,98011,Ann,Patterson,16 Maple Lane,Auburn,WA,98002,253,555-2591,45000,1983-10-16 00:00:00,Instructor,Full time,True
4,98012,Michael,Davolio,672 Lamont Ave,Houston,TX,77201,713,555-2491,49000,1989-02-09 00:00:00,Instructor,Full time,True
5,98013,Ann,Fuller,908 W. Capital Way,Tacoma,WA,98413,253,555-2496,44000,1986-07-05 00:00:00,Instructor,Full time,True
6,98014,James,Leverling,722 Moss Bay Blvd.,Kirkland,WA,98033,425,555-2501,60000,1986-07-16 00:00:00,Professor,Full time,True
7,98019,Laura,Callahan,901 Pine Avenue,Portland,OR,97208,503,555-2526,45000,1989-11-02 00:00:00,Instructor,Full time,True
8,98020,Albert,Buchanan,13920 S.E. 40th Street,Bellevue,WA,98009,425,555-2531,45000,1985-08-02 00:00:00,Instructor,Full time,True
9,98025,Janet,Leverling,722 Moss Bay Blvd.,Kirkland,WA,98033,425,555-2576,50000,1984-04-12 00:00:00,Associate Professor,Full time,True
10,98028,Alaina,Hallmark,"Route 2, Box 203B",Woodinville,WA,98072,425,555-2631,57000,1984-01-17 00:00:00,Professor,Full time,True
11,98030,Amelia,Buchanan,13920 S.E. 40th Street,Bellevue,WA,98006,425,555-2556,48000,1988-05-31 00:00:00,Instructor,Full time,True
12,98036,John,Leverling,611 Alpine Drive,Palm Springs,CA,92263,760,555-2611,60000,1982-11-20 00:00:00,Professor,Full time,True
13,98040,David,Callahan,101 NE 88th,Salem,OR,97301,503,555-2636,50000,1987-01-13 00:00:00,Associate Professor,Full time,True
14,98042,David,Smith,311 20th Ave. N.E.,Fremont,CA,94538,510,555-2646,52000,1991-12-17 00:00:00,Associate Professor,Full time,True
15,98045,Michael,Hernandez,PO Box 223311,Tacoma,WA,98413,253,555-2711,60000,1990-08-20 00:00:00,Professor,Full time,True
16,98048,Joyce,Bonnicksen,2424 Thames Drive,Bellevue,WA,98006,425,555-2726,60000,1986-03-02 00:00:00,Professor,Full time,True
17,98052,Katherine,Ehrlich,777 Fenexet Blvd,Redmond,WA,98052,425,555-0399,45000,1985-03-08 00:00:00,Instructor,Part time,False
18,98053,Gregory,Piercy,4501 Wetland Road,Long Beach,CA,90809,562,555-0037,45000,1992-02-10 00:00:00,Instructor,Full time,True
19,98055,Alastair,Black,3887 Easy Street,Seattle,WA,98125,206,555-0039,60000,1988-12-11 00:00:00,Professor,Full time,True
20,98059,Consuelo,Maynez,3445 Cheyenne Road,El Paso,TX,79993,915,555-2291,48000,1986-09-17 00:00:00,Instructor,Full time,True
21,98062,Caroline,Coie,298 Forest Lane,Seattle,WA,98125,206,555-2306,52000,1983-01-28 00:00:00,Associate Professor,Full time,False
22,98063,Ryan,Ehrlich,455 West Palm Ave,San Antonio,TX,78284,210,555-2311,45000,1988-03-02 00:00:00,Instructor,Full time,True
23,98064,Allan,Davis,877 145th Ave SE,Portland,OR,97208,503,555-2316,56000,1989-08-20 00:00:00,Professor,Full time,True

In [6]:
#Joining Faculty, Faculty_Categories and, Courses.
q='''SELECT * FROM Faculty NATURAL JOIN Faculty_Categories NATURAL JOIN Courses '''
   
df=x(q)
df

,FacultyID,FacFirstName,FacLastname,FacStreetAddress,FacCity,FacState,FacZipCode,FacAreaCode,FacPhoneNumber,Salary,DateHired,Title,Status,Tenured,CategoryID,CourseID,CourseCode,CourseName,CourseDescription
0,98005,Suzanne,Viescas,"15127 NE 24th, #383",Redmond,WA,98052,425,555-2686,44000,1986-05-31 00:00:00,Instructor,Full time,True,ART,11,ART 100,Introduction to Art,Historical backgrounds and design fundamentals...
1,98005,Suzanne,Viescas,"15127 NE 24th, #383",Redmond,WA,98052,425,555-2686,44000,1986-05-31 00:00:00,Instructor,Full time,True,ART,12,ART 101,Design,Studio sudies in the fundamentals of two-dimen...
2,98005,Suzanne,Viescas,"15127 NE 24th, #383",Redmond,WA,98052,425,555-2686,44000,1986-05-31 00:00:00,Instructor,Full time,True,ART,13,ART 111,Drawing,"Study of line, value, space, perspective, and ..."
3,98005,Suzanne,Viescas,"15127 NE 24th, #383",Redmond,WA,98052,425,555-2686,44000,1986-05-31 00:00:00,Instructor,Full time,True,ART,14,ART 201,Painting,Beginning painting in oil or synthetic media u...
4,98005,Suzanne,Viescas,"15127 NE 24th, #383",Redmond,WA,98052,425,555-2686,44000,1986-05-31 00:00:00,Instructor,Full time,True,ART,15,ART 210,Computer Art,"Explore the elements of art such as line, valu..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299,98064,Allan,Davis,877 145th Ave SE,Portland,OR,97208,503,555-2316,56000,1989-08-20 00:00:00,Professor,Full time,True,ENG,38,ENG 102,Composition - Intermediate,"Continues instruction on the writing process, ..."
300,98064,Allan,Davis,877 145th Ave SE,Portland,OR,97208,503,555-2316,56000,1989-08-20 00:00:00,Professor,Full time,True,ENG,39,ENG 104,Advanced English Grammar,Study of the grammar and rhetoric of the Engli...
301,98064,Allan,Davis,877 145th Ave SE,Portland,OR,97208,503,555-2316,56000,1989-08-20 00:00:00,Professor,Full time,True,GEG,40,GEG 100,Introduction to Geography,An introduction to the major cultures of the w...
302,98064,Allan,Davis,877 145th Ave SE,Portland,OR,97208,503,555-2316,56000,1989-08-20 00:00:00,Professor,Full time,True,GEG,41,GEG 205,Physical Geography,"Study of the Earth, the materials that make it..."
303,98064,Allan,Davis,877 145th Ave SE,Portland,OR,97208,503,555-2316,56000,1989-08-20 00:00:00,Professor,Full time,True,JRN,29,JRN 104,College Publications,Hands-on course in college publishing. Covers ...

In [8]:
#QUES 1.	Which department(s) pay(s) their faculty the highest salary? Which one pays the least?
q='''select DepartmentID, DepartmentName, min (Salary), max(Salary) from Faculty natural join Departments group by DepartmentName'''
df=x(q)
df

  DepartmentID     DepartmentName min (Salary) max(Salary)
0            3  Arts & Humanities        44000       60000
1            1           Business        44000       60000
2            5   Computer Science        44000       60000
3            2     Science & Math        44000       60000
4            4     Social Science        44000       60000

In [9]:
#QUES 2.	Which student received the highest grade?
q='''select studentid, studfirstname, studlastname, max(grade) from students natural join student_schedules'''
df=x(q)
df

  StudentID StudFirstName StudLastName max(grade)
0      1016        Steven        Pundt      98.74

In [10]:
q='''select studentid, studfirstname, studlastname, grade from students natural join student_schedules'''
df=x(q)
df

   StudentID StudFirstName StudLastName  Grade
0       1001         Nancy      Davolio  62.85
1       1001         Nancy      Davolio  66.41
2       1001         Nancy      Davolio  66.91
3       1001         Nancy      Davolio  73.21
4       1001         Nancy      Davolio  93.28
..       ...           ...          ...    ...
84      1017        George       Chavez  85.26
85      1018         David    Nathanson  67.13
86      1018         David    Nathanson  69.88
87      1018         David    Nathanson  81.23
88      1018         David    Nathanson  87.05

[89 rows x 4 columns]

In [11]:
df.to_pickle('./dummy.pkl')

In [12]:
df1 = pd.read_pickle('./dummy.pkl')
df1

   StudentID StudFirstName StudLastName  Grade
0       1001         Nancy      Davolio  62.85
1       1001         Nancy      Davolio  66.41
2       1001         Nancy      Davolio  66.91
3       1001         Nancy      Davolio  73.21
4       1001         Nancy      Davolio  93.28
..       ...           ...          ...    ...
84      1017        George       Chavez  85.26
85      1018         David    Nathanson  67.13
86      1018         David    Nathanson  69.88
87      1018         David    Nathanson  81.23
88      1018         David    Nathanson  87.05

[89 rows x 4 columns]

In [16]:
# Create a dictionary to define the grading criteria
grading_criteria = {
    'A': lambda grade: grade > 90,
    'B': lambda grade: 80 <= grade < 90,
    'C': lambda grade: 70 <= grade < 80,
    'Did not pass': lambda grade: grade < 70
}

# Function to assign grades based on the grading criteria
def assign_grade(grade):
    for key, condition in grading_criteria.items():
        if condition(grade):
            return key

# Convert the "Grade" column to numeric
df1['Grade'] = pd.to_numeric(df1['Grade'], errors='coerce')

# Add the "grades" column to the DataFrame
df1['Grades'] = df1['Grade'].apply(assign_grade)

# Print the updated DataFrame
print(df1)

   StudentID StudFirstName StudLastName  Grade        Grades
0       1001         Nancy      Davolio  62.85  Did not pass
1       1001         Nancy      Davolio  66.41  Did not pass
2       1001         Nancy      Davolio  66.91  Did not pass
3       1001         Nancy      Davolio  73.21             C
4       1001         Nancy      Davolio  93.28             A
..       ...           ...          ...    ...           ...
84      1017        George       Chavez  85.26             B
85      1018         David    Nathanson  67.13  Did not pass
86      1018         David    Nathanson  69.88  Did not pass
87      1018         David    Nathanson  81.23             B
88      1018         David    Nathanson  87.05             B

[89 rows x 5 columns]

In [23]:
#QUES 3.	How many students received A’s (above 90%), B’s (between 80% and less than 90%), 
# C’s (between 70% and less than 80%), or did not pass (less than 70%)?

# Count the number of students in each grade category
grade_counts = df1['Grades'].value_counts()
# Access the count for each grade category
a_count = grade_counts.get('A', 0)
b_count = grade_counts.get('B', 0)
c_count = grade_counts.get('C', 0)
did_not_pass_count = grade_counts.get('Did not pass', 0)
# Print the results
print("Number of students who received:")
print("A's          (above 90%)           :", a_count)
print("B's (between 80% and less than 90%):", b_count)
print("C's (between 70% and less than 80%):", c_count)
print("Did not pass (less than 70%)       :", did_not_pass_count)

Number of students who received:
A's          (above 90%)           : 21
B's (between 80% and less than 90%): 25
C's (between 70% and less than 80%): 26
Did not pass (less than 70%)       : 17

In [24]:
#QUES 4.	Which buildings have the most classes given in them?
q='''select BuildingName, count (BuildingCode) as Number_of_classes from Buildings natural join class_rooms group by BuildingName'''
df=x(q)
df

             BuildingName  Number_of_classes
0       Arts and Sciences                 10
1          College Center                 12
2  Instructional Building                 18
3                 Library                  3
4     Technology Building                  1

In [28]:
q='''select * from Class_Sections'''
df3=x(q)
df3

,SectionNumber,CourseID,RoomNumber,Credits,StartTime,Duration,MondaySchedule,TuesdaySchedule,WednesdaySchedule,ThursdaySchedule,FridaySchedule,SaturdaySchedule
0,1000,11,1231,5,1899-12-30 10:00:00,50,True,False,True,False,True,False
1,1002,12,1619,4,1899-12-30 15:30:00,110,True,False,True,False,True,False
2,1004,13,1627,4,1899-12-30 08:00:00,50,True,False,True,False,True,False
3,1006,13,1627,4,1899-12-30 09:00:00,110,True,False,True,False,True,False
4,1012,14,1627,4,1899-12-30 13:00:00,170,False,True,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
71,4810,23,3319,5,1899-12-30 08:00:00,50,False,True,False,True,False,False
72,4812,24,3330,3,1899-12-30 12:00:00,80,False,True,False,True,False,False
73,4813,24,3406,3,1899-12-30 10:00:00,50,True,False,True,False,True,False
74,4825,25,3319,5,1899-12-30 11:00:00,50,True,True,True,True,True,False
75,4880,26,1231,5,1899-12-30 13:30:00,110,True,False,True,False,True,False

In [33]:
#QUES 5.	How many classes meet 5 days per week? 4? 3? 2? Just one? Are any offered on weekends?
q='''
SELECT 
    count(CourseID) as Number_of_classes,
    CASE WHEN MondaySchedule = "True" THEN 1 ELSE 0 END +
    CASE WHEN TuesdaySchedule = "True" THEN 1 ELSE 0 END +
    CASE WHEN WednesdaySchedule = "True" THEN 1 ELSE 0 END +
    CASE WHEN ThursdaySchedule = "True" THEN 1 ELSE 0 END +
    CASE WHEN FridaySchedule = "True" THEN 1 ELSE 0 END +
    CASE WHEN SaturdaySchedule = "True" THEN 1 ELSE 0 END AS Number_of_classes_in_week
FROM
    Class_Sections
GROUP BY
    Number_of_classes_in_week;
'''
df=x(q)
df

   Number_of_classes  Number_of_classes_in_week
0                  1                          1
1                 11                          2
2                 29                          3
3                  8                          4
4                 27                          5

In [38]:
q='''SELECT 
    count(CourseID) as Number_of_classes,
    CASE WHEN MondaySchedule = "True" THEN 1 ELSE 0 END +
    CASE WHEN TuesdaySchedule = "True" THEN 1 ELSE 0 END +
    CASE WHEN WednesdaySchedule = "True" THEN 1 ELSE 0 END +
    CASE WHEN ThursdaySchedule = "True" THEN 1 ELSE 0 END +
    CASE WHEN FridaySchedule = "True" THEN 1 ELSE 0 END +
    CASE WHEN SaturdaySchedule = "True" THEN 1 ELSE 0 END AS Number_of_classes_in_week,
    CASE WHEN SaturdaySchedule = "True" THEN 1 ELSE 0 END AS Number_of_classes_on_weekends
FROM
    Class_Sections
GROUP BY
    Number_of_classes_in_week,
    Number_of_classes_on_weekends;
'''
df=x(q)
df

   Number_of_classes  Number_of_classes_in_week  Number_of_classes_on_weekends
0                  1                          1                              1
1                 11                          2                              0
2                 29                          3                              0
3                  7                          4                              0
4                  1                          4                              1
5                 27                          5                              0

In [39]:
q='''
SELECT 
    count(CourseID) as Number_of_classes,
    CASE WHEN MondaySchedule = "True" THEN 1 ELSE 0 END +
    CASE WHEN TuesdaySchedule = "True" THEN 1 ELSE 0 END +
    CASE WHEN WednesdaySchedule = "True" THEN 1 ELSE 0 END +
    CASE WHEN ThursdaySchedule = "True" THEN 1 ELSE 0 END +
    CASE WHEN FridaySchedule = "True" THEN 1 ELSE 0 END AS Number_of_classes_in_week,
    CASE WHEN SaturdaySchedule = "True" THEN 1 ELSE 0 END AS Number_of_classes_on_weekends
FROM
    Class_Sections
GROUP BY
    Number_of_classes_in_week,
    Number_of_classes_on_weekends;
'''
df=x(q)
df

   Number_of_classes  Number_of_classes_in_week  Number_of_classes_on_weekends
0                  1                          0                              1
1                 11                          2                              0
2                 29                          3                              0
3                  1                          3                              1
4                  7                          4                              0
5                 27                          5                              0

In [41]:
#QUES 6.	Which department offers the most course sections?

q='''SELECT DepartmentName, count(DepartmentName) from class_sections natural join Departments group by DepartmentName;'''
df=x(q)
df

      DepartmentName  count(DepartmentName)
0  Arts & Humanities                     76
1           Business                     76
2   Computer Science                     76
3     Science & Math                     76
4     Social Science                     76

In [45]:
#QUES 7.	Which faculty member(s) teach(es) the most courses?

q='''select FacultyID, FacfirstName, FaclastName, count(FACULTYID) as number_of_courses_taught from faculty 
natural join faculty_courses group by FacultyID ORDER BY number_of_courses_taught DESC;'''
df=x(q)
df

   FacultyID FacFirstName FacLastname  number_of_courses_taught
0      98063         Ryan     Ehrlich                         6
1      98062     Caroline        Coie                         6
2      98055     Alastair       Black                         5
3      98053      Gregory      Piercy                         5
4      98052    Katherine     Ehrlich                         5
5      98048        Joyce  Bonnicksen                         5
6      98045      Michael   Hernandez                         5
7      98042        David       Smith                         5
8      98030       Amelia    Buchanan                         5
9      98028       Alaina    Hallmark                         5
10     98020       Albert    Buchanan                         5
11     98014        James   Leverling                         5
12     98013          Ann      Fuller                         5
13     98007         Gary    Hallmark                         5
14     98005      Suzanne     Viescas                         5
15     98064        Allan       Davis                         4
16     98059     Consuelo      Maynez                         4
17     98040        David    Callahan                         4
18     98036         John   Leverling                         4
19     98025        Janet   Leverling                         4
20     98012      Michael     Davolio                         4
21     98010      Jeffrey       Smith                         4
22     98019        Laura    Callahan                         3
23     98011          Ann   Patterson                         3

In [52]:
#QUES 8.	Which department has the highest average proficiency ranking for its faculty members?

q='''Select Departmentname, AVG(ProficiencyRating) from faculty_courses Natural Join Departments group by Departmentname;'''
df=x(q)
df

      DepartmentName  AVG(ProficiencyRating)
0  Arts & Humanities                8.963964
1           Business                8.963964
2   Computer Science                8.963964
3     Science & Math                8.963964
4     Social Science                8.963964

In [68]:
#QUES bonus.	Can you determine if the number of credit hours of courses at the school differs by level?  (i.e. is there 
# a difference between 0xx, 1xx, and 2xx, etc. course credits?)  Does that explain the differences in average credit
# hours by department? Why or why not? You’ll probably need to do some of this analysis in pandas. You’ll need to 
# strip the CategoryID portion out of the CourseCode to get just the course numbers.

q='''Select * from Class_Sections Natural Join Course_Categories Natural Join Departments Natural Join Courses;'''
df4=x(q)
df4

,SectionNumber,CourseID,RoomNumber,Credits,StartTime,Duration,MondaySchedule,TuesdaySchedule,WednesdaySchedule,ThursdaySchedule,FridaySchedule,SaturdaySchedule,CategoryID,Category,DepartmentID,DepartmentName,CourseCode,CourseName,CourseDescription
0,1000,11,1231,5,1899-12-30 10:00:00,50,True,False,True,False,True,False,ART,Art,3,Arts & Humanities,ART 100,Introduction to Art,Historical backgrounds and design fundamentals...
1,1002,12,1619,4,1899-12-30 15:30:00,110,True,False,True,False,True,False,ART,Art,3,Arts & Humanities,ART 101,Design,Studio sudies in the fundamentals of two-dimen...
2,1004,13,1627,4,1899-12-30 08:00:00,50,True,False,True,False,True,False,ART,Art,3,Arts & Humanities,ART 111,Drawing,"Study of line, value, space, perspective, and ..."
3,1006,13,1627,4,1899-12-30 09:00:00,110,True,False,True,False,True,False,ART,Art,3,Arts & Humanities,ART 111,Drawing,"Study of line, value, space, perspective, and ..."
4,1012,14,1627,4,1899-12-30 13:00:00,170,False,True,False,True,False,False,ART,Art,3,Arts & Humanities,ART 201,Painting,Beginning painting in oil or synthetic media u...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,4810,23,3319,5,1899-12-30 08:00:00,50,False,True,False,True,False,False,CIS,Computer Information Systems,5,Computer Science,CIS 101,Microcomputer Applications,"This is a ""hands-on"" course. Students will lea..."
72,4812,24,3330,3,1899-12-30 12:00:00,80,False,True,False,True,False,False,CIS,Computer Information Systems,5,Computer Science,CIS 102,Information Systems Concepts,Provides a broad introduction to computers and...
73,4813,24,3406,3,1899-12-30 10:00:00,50,True,False,True,False,True,False,CIS,Computer Information Systems,5,Computer Science,CIS 102,Information Systems Concepts,Provides a broad introduction to computers and...
74,4825,25,3319,5,1899-12-30 11:00:00,50,True,True,True,True,True,False,CIS,Computer Information Systems,5,Computer Science,CIS 114,Problem Solving and Structured Programming,"Covers design, documentation, and coding of pr..."
75,4880,26,1231,5,1899-12-30 13:30:00,110,True,False,True,False,True,False,CIS,Computer Information Systems,5,Computer Science,CIS 236,Database Management,"Includes database concepts, data management te..."

In [69]:
df4.to_pickle('./cred_dept.pkl')

In [70]:
df5 = pd.read_pickle('./cred_dept.pkl')
df5.head()

,SectionNumber,CourseID,RoomNumber,Credits,StartTime,Duration,MondaySchedule,TuesdaySchedule,WednesdaySchedule,ThursdaySchedule,FridaySchedule,SaturdaySchedule,CategoryID,Category,DepartmentID,DepartmentName,CourseCode,CourseName,CourseDescription
0,1000,11,1231,5,1899-12-30 10:00:00,50,True,False,True,False,True,False,ART,Art,3,Arts & Humanities,ART 100,Introduction to Art,Historical backgrounds and design fundamentals...
1,1002,12,1619,4,1899-12-30 15:30:00,110,True,False,True,False,True,False,ART,Art,3,Arts & Humanities,ART 101,Design,Studio sudies in the fundamentals of two-dimen...
2,1004,13,1627,4,1899-12-30 08:00:00,50,True,False,True,False,True,False,ART,Art,3,Arts & Humanities,ART 111,Drawing,"Study of line, value, space, perspective, and ..."
3,1006,13,1627,4,1899-12-30 09:00:00,110,True,False,True,False,True,False,ART,Art,3,Arts & Humanities,ART 111,Drawing,"Study of line, value, space, perspective, and ..."
4,1012,14,1627,4,1899-12-30 13:00:00,170,False,True,False,True,False,False,ART,Art,3,Arts & Humanities,ART 201,Painting,Beginning painting in oil or synthetic media u...

In [75]:
# Extract course level from CourseCode
df5['CourseLevel'] = df5['CourseCode'].str.extract('(\d+)').astype(int)

# Calculate average credit hours by course level
course_level_avg_credits = df5.groupby('CourseLevel')['Credits'].mean()

# Calculate average credit hours by department
dept_avg_credits = df5.groupby('DepartmentName')['Credits'].mean()

# Print the average credit hours by course level
print("Average Credit Hours by Course Level:")
print(course_level_avg_credits)

Average Credit Hours by Course Level:
CourseLevel
80     1.850000e+02
97     1.850000e+02
98     1.850000e+02
100    7.936507e+05
101    3.037037e+13
102    1.110660e+04
103    5.000000e+00
104    1.308250e+03
110    2.750000e+01
111    1.483333e+02
112    2.750000e+01
114    5.000000e+00
139    5.000000e+00
151    3.000000e+00
170    4.000000e+00
171    4.000000e+00
200    2.750000e+01
201    8.711000e+03
203    5.000000e+00
204    5.000000e+00
205    5.000000e+00
210    1.516667e+02
213    5.000000e+00
220    5.000000e+00
230    5.000000e+00
231    4.000000e+00
236    5.000000e+00
251    1.850000e+02
257    5.000000e+00
280    5.000000e+00
Name: Credits, dtype: float64

In [76]:
# Analyze average credit hours by department
# Print the average credit hours by department
print("\nAverage Credit Hours by Department:")
print(dept_avg_credits)

Average Credit Hours by Department:
DepartmentName
Arts & Humanities    2.865498e+17
Business             2.321314e+09
Computer Science     6.944169e+06
Science & Math       2.415024e+21
Social Science       3.703704e+13
Name: Credits, dtype: float64